{
  "expo": {
    "name": "GAIA",
    "slug": "gaia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "gaia",
    "userInterfaceStyle": "light",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.darkmoor.gaia",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "GAIA uses the camera to diagnose crop diseases.",
        "NSPhotoLibraryUsageDescription": "GAIA reads your photos to analyze crops.",
        "NSLocationWhenInUseUsageDescription": "GAIA uses your location for weather-based farming advice.",
        "NSFaceIDUsageDescription": "GAIA uses Face ID to securely log you in.",
        "NSUserNotificationUsageDescription": "GAIA sends you farming alerts and diagnosis updates."
      }
    },
    "android": {
      "package": "com.darkmoor.gaia",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION"
      ],
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      "expo-camera",
      "expo-image-picker",
      "expo-local-authentication",
      "expo-notifications",
      "expo-secure-store",
      "expo-audio",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "GAIA uses GPS to map your farm."
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "48d7bb48-df02-4d67-b566-793649a2d0a6"
      }
    },
    "owner": "darkmoorai",
    "updates": {
      "url": "https://u.expo.dev/48d7bb48-df02-4d67-b566-793649a2d0a6",
      "enabled": true,
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}